<!DOCTYPE HTML>
<html>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script type="module" src="./prueba2.js"></script>

<body>
      <form class="form" id="theAddress">
        <input type="text" id="address" placeholder="Ingrese Direccion"></input>
         <input type="submit" value="comprobar" id="submitButton" />
      </form>
      <form class="form" id="csv">
         <input type="submit" value="leer csv" id="submitButton" />
      </form>
</body>

    <script>
      $('#theAddress').submit(function() {
        console.log($('#address').val());
        return false;
      });
    </script>

    <script>
      var tarx = [];

      $('#csv').submit(function() {
        $.ajax({
            type: "GET",
            url: "shops.ccsv",
            dataType: "text",
            success: function(data) {tarx = processData(data);}
         });
      });

      function processData(allText) {
        var allTextLines = allText.split(/\r\n|\n/);
        var headers = allTextLines[0].split(';');
        var lines = [];

        for (var i=0; i<allTextLines.length; i++) {
            var data = allTextLines[i].split(';');
            if (data.length == headers.length) {

                var tarr = [];
                var check = 0;
                for (var j=0; j<headers.length; j++) {
                    if (check == 2) {
                      j++;
                      check==0;
                    } else {
                      tarr.push(data[j]);
                      check++;
                    }
                }
                lines.push(tarr);
            }
        }
        alert(lines);
        tarx.push(lines);
      }
    </script>
    <script>
      console.log(tarx);
    </script>

</html>
